<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .text {
            width: 300px;
            border: 2px solid brown;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        header{
            color: brown;
            font-weight: bold;
            font-size: 24px;
        }

        .text:hover {
            overflow: visible;
        }
    </style>
</head>

<body>
    <header>Ellipsis Property</header>
    <main>
        <div class="text">this is a sample write-up to use of ellipsis property of text-overflow</div>
    </main>
</body>

</html>
